API_PORT = 3000
API_LOCAL_PORT = 4000
API_HOST = http://localhost:

JWT_ACCESS_KEY = My@ccesk3y&$3
JWT_ACCESS_TIME = 15h

TYPEORM_HOST = localhost
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 1234
TYPEORM_PORT = 5432
TYPEORM_LOCAL_PORT = 5434
TYPEORM_CONNECTION = postgres
TYPEORM_DATABASE =  events
